<html>
    <head>
        <title>
            QUES 16
        </title>
        <style>
            .q1{
                margin:4%;
                border:2px solid red;
                font-size:large;
                height:400px;
                width:400px;
                padding:70px 50px 10px;
                background-image: url("images/31.jpg");
                float:right;
                box-shadow:20px 40px 10px blueviolet;
            }
            .q2{
                margin:4%;
                border:2px dashed green;
                font-size:large;
                height:400px;
                width:400px;
                padding:70px 50px 10px;
                background-image: url("images/39.jpg");
                box-shadow:20px 40px 10px brown;
            }
        </style>
    </head>
    <body bgcolor=yellow>
        <h1 align="center">QUOTATIONS</h1>
        <blockquote class="q1">
            <b>Be a good person but don't waste time proving to everyone!</b>
        </blockquote>
        <blockquote class="q2">
            <b>Life isn't about finding yourself.Life is about creating yourself</b>
        </blockquote>
    </body>
</html>