<html>
    <head>
        <title>QUES 18</title>
        <style>
            h1{
                color:aqua;

            }
            .container{
                border:2px dashed green;
                width:200px;
                height:200px;
                background-color: #abcd;
                animation-name: animate1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                 animation-direction: alternate;
                position: relative;
            }
            .container > div > img{
                height:200px;
                width:200px;
            }
            @keyframes animate1{
    from{
           /* transform: translate(0px) skew(0deg) rotate(0deg);*/
            left: 0px;
            top: 0;
            
            box-shadow: 0px 0px 2px red;
    }

    50%{
        left: 100px;
        top:0
    }

    to{
        /*transform: translate(20px) rotate(90deg);*/
        left: 100px;
        top: 100px;
        bottom:50px;
        transform: rotate(360deg);
        box-shadow: 0px 0px 20px red;
    }
}
                
            
        </style>
    </head>
    <body bgcolor="rgba(67,23,)">
        <h1 align="center">INFINTE ANIMATION OF AN ELEMENT</h1>
        <div class="container">
            <div>
                <img src="images/36.jpg" />
            </div>
        </div>
    </body>
</html>