<html>
    <head>
        <title>QUES 19</title>
        <style>
            h1{
                background-color:gray;
            }
            .container{
                background-color:burlywood;
                height:100%;
                width:100%;
                display: flex;
                flex-flow:row-wrap;
                flex-wrap: wrap-reverse;
                align-items: center;
                justify-content:space-evenly
            }
            .container > div>img:hover{
                height:200px;
                width:200px;      
            }
            .container > div >img{
                border:4px solid blueviolet;
                height:100px;
                width:100px;
}
        </style>
    </head>
    <body>
        <h1>When the user mouse hover an 
            image, the size of the image should increase by 20%.</h1>
        <div class="container">
            <div>
                <img src="images\20.jpeg" />
            </div>
            <div>
                <img src="images\18.jpeg" />
            </div>
            <div>
                <img src="images\22.jpeg" />
            </div>
            <div>
                <img src="images\23.jpeg" />
            </div>
        </div>
    </body>
</html>