<html>
    <head>
        <title>Ques 30</title>
        <style>
            *{
                background-color:beige;
            }
            .container{
                margin:5px;
                background-color: aquamarine;
                height:50%;
                width:38%;
                text-align: center;
                align-items: center;
                margin-left: 31%;
                padding top:45px;
                border:2px solid brown;
                font-size:20px;
                box-shadow:2px 4px 6px black;
            }
	button{
	margin:3px;
	height:40px;
	width:90px;
	text-align:center;
	background-color:chartreuse;
	margin-left:7%;
	margin-top:2%;
	color:black;
	font-size:20px;
	border:2px solid chocolate;
	border-radius:7px;
	
	}
	button:hover{
	margin:3px;
	height:40px;
	width:90px;
	text-align:center;
	background-color:crimson;
	margin-left:7%;
	margin-top:2%;
	font-size:20px;
	border:2px solid grey;
	border-radius:7px;
	transform:scale(1.09);
	}
	input{
	text-align:center;
	font-size:15px;
	}
        </style>
    </head>
    <body>
        <h1 align="center">GUESS THE NUMBER GAME!!</h1>
  <div class="container">
    <label>Guess a number between 1 and 1000 </label>
    <input type="number" id="givenNumber" value=""><br/><br><br>
    <button onclick="predict()">Submit</button>
  </div>
  <script>
  var randomNumber = genRandom(1,1000);
  function genRandom(min,max){
	return Math.floor(Math.random()*(max-min+1)+min);
}  
  function predict(){
    if (document.getElementById("givenNumber").value == undefined || document.getElementById("givenNumber").value.trim() == "" || isNaN(document.getElementById("givenNumber").value)){
      alert("Please type a number");
      return false;
    }
    if (parseInt(document.getElementById("givenNumber").value) > randomNumber){
      alert("Too high\n\nTry again.");
    }
	else if (parseInt(document.getElementById("givenNumber").value) < randomNumber){
      alert("Too low\n\nTry again.");
    }
	else{
      alert("Congratulations!!\n\nYou guessed the number.");
      randomNumber = genRandom(1,1000);
    }
    document.getElementById("givenNumber").value = "";
  }
</script>
    </body>
</html>