<html>
    <head><title>ques21</title>
    <style>
        .topbar > nav>ul{
            list-style:none;
            margin:10px;
            padding:10px;
            display:flex;
            justify-content: flex-end;
            align-items: normal;
        }
        .topbar>nav>ul>li{
            float:left;
            margin:5px;
            text-transform: uppercase;
            font-weight: bold;
            color: blue;

        }
        .logo>p>img{
            height:120px;
            width:160px;
            float:left;
        }
        .t>p{
            float:left;
        }
        .l>p>img{
           float:left;
        }
        .menubar>nav>ul{
            list-style:none;
            margin:10px;
            padding:10px;
            display:flex;
            justify-content:space-evenly;
            align-items: normal;
            background-color: black;

        }
        .menubar>nav>ul>li{
            float:left;
            margin:5px;
            text-transform: uppercase;
            font-weight: bold;
            color:aliceblue

        }
        .bi>p>img{
            width:100%;
            height:80%;
        }
        .u1{
                position:absolute;
                background-color:rgba(0, 0, 0, 0.5);
                top:230px;
                left:700px;
                height:320px;
                width:550px;
                padding-top: 180;
                padding-right: 70;
                text-align:justify;
                font-size: larger;
                color:white;
                font-weight: 400;
            }
            .p1{
                position: absolute;
                top: 640px;
                padding-left: 280;
                right: 100px;
                font-size:20;
                text-align:justify;
                top: 300px;
                color:antiquewhite
            }
        
            .dropdown-content1 {
            display: none;
            position: absolute;
            background-color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
}
        .dropdown-content1 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content1 a:hover {
            background-color:rgb(49, 152, 187);
        }
        .a1:hover .dropdown-content1 {
            display: block;
        }
        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
}
        .dropdown-content2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content2 a:hover {
            background-color:rgb(49, 152, 187);
        }
        .a2:hover .dropdown-content2 {
            display: block;
        }
        .dropdown-content3 {
            display: none;
            position: absolute;
            background-color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
}
        .dropdown-content3 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content3 a:hover {
            background-color:rgb(49, 152, 187);
        }
        .a3:hover .dropdown-content3 {
            display: block;
        }
    


    </style>
    </head>
    <body>
        <div class="topbar">
            <nav>
                <ul>
                    <li>News & Events</li>
                    <li>International</li>
                    <li>Careers</li>
                    <li>Placements</li>
                    <li>Alumni</li>
                    <li>Contact us</li>
                    <li>Login HUb</li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <p>
            <img src="Logo.png" /></p>
           
        </div>
        <div class="t">
            <p>
                <h1>BANASTHALI VIDYAPITH</h1>
                University for Women,<br>
                University with difference
            </p>
        </div>
        <div class="y">
            <p></p>
        </div>
        <div class="menubar">
            <nav>
                <ul>
                    <li class="a1">About Us
                        <div class="dropdown-content1">
                            <a href="#">History</a>
                            <a href="#">Vission & Mission</a>
                            <a href="#">Management</a>
                            <a href="#">Five-Fold Education</a>
                        </div>
                    </li>
                    <li class="a2">Academics
                        <div class="dropdown-content2">
                            <a href="#">Scholarships</a>
                            
                        </div>
                    </li>
                    <li class="a3">Research
                        <div class="dropdown-content3">
                            <a href="#">Technical Report</a>
                            <a href="#">Doctoral Research</a>
                            <a href="#">Sponsored Research</a>
                            <a href="#">Consultancy</a>
                        </div>
                    </li>
                    <li>Campus & Facilities</li>
                    <li>School Education</li>
                    <li>Admissions</li>
                </ul>
            </nav>
        </div>
        <div class="bi">
            <p><img src="bg.jpg" /></p>
        </div>
        <div>
            <p class="u1">
            </p>
        </div> 
        <div class="p1">
            <p><h3>VIDEO</h3>
                Banasthali Vidyapith <br>
                aims at the synthesis of spiritual values and<br>
                scientific achievements of both the<br>
                East and the West.<br><br>
                <a href="vid.html"> <h4 class="r">WATCH NOW</h4></a>
            </p>
        </div>
    </body>
    
</html>